src/main/resources/xsd/party-service.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://ons.gov.uk/ctp/response/party/definition"
  targetNamespace="http://ons.gov.uk/ctp/response/party/definition" elementFormDefault="qualified" xmlns:def="http://ons.gov.uk/ctp/response/party/definition">
  
  <xs:complexType name="Party">
    <xs:sequence>
      <xs:element name="sampleId" type="xs:int" />
      <xs:element name="position" type="xs:int" />
      <xs:element name="size" type="xs:int" />

      <xs:element name="sampleUnitType" type="xs:string" />
      <xs:element name="sampleUnitRef" type="xs:string" />
      <xs:element name="id" type="xs:string" />
      <xs:element name="attributes" type="PartyAttributeMapModeller"
        minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PartyAttributeMapModeller">
    <xs:sequence>
      <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="key" type="xs:string" />
            <xs:element name="value" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>